Kursovaya/AddWindow.xaml

<Window x:Class="Kursovaya.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya"
        mc:Ignorable="d"
        Title="AddWindow" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Марка" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="10, 10, 10, 10"/>

        <Label Content="Работник" Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="10, 10, 10, 10"/>

        <Label Content="Цвет" Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="10, 10, 10, 10"/>

        <Label Content="Адрес" Grid.Row="4" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>
        <ComboBox Grid.Row="4" Grid.Column="1" Margin="10, 10, 10, 10"/>

        <Label Content="Продан?" Grid.Row="5" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>
        <ComboBox Grid.Row="5" Grid.Column="1" Margin="10, 10, 10, 10"/>

        <Label Content="Выберите необходимые настройки для фильтра" Grid.Row="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>
        <Button Content="Добавить" Margin="10,10,10,10" Grid.Row="6" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
