Kursovaya/ComboBoxWindow.xaml

<Window x:Class="Kursovaya.ComboBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya"
        mc:Ignorable="d"
        Title="ComboBoxWindow" Height="450" Width="800" Background="#FF252525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Style="{DynamicResource LabelStyle1}" Content="Управление выборкой" Grid.Row="0" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <Label Style="{DynamicResource LabelStyle1}" Content="Марки" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <Label Style="{DynamicResource LabelStyle1}" Content="Работники" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <Label Style="{DynamicResource LabelStyle1}" Content="Цвета" Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <Label Style="{DynamicResource LabelStyle1}" Content="Адреса филиалов" Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        
        <TextBox Name="MarkTextBox" Grid.Row="1" Grid.Column="1" FontSize="16" Margin="10, 10, 10, 10"/>
        <TextBox Name="WorkerTextBox" Grid.Row="2" Grid.Column="1" FontSize="16" Margin="10, 10, 10, 10"/>
        <TextBox Name="ColorTextBox" Grid.Row="3" Grid.Column="1" FontSize="16" Margin="10, 10, 10, 10"/>
        <TextBox Name="AdressTextBox" Grid.Row="4" Grid.Column="1" FontSize="16" Margin="10, 10, 10, 10"/>

        <Button Style="{DynamicResource ButtonStyle}" Name="AddMarkButton" Grid.Row="1" Grid.Column="2" FontSize="16" Margin="10, 10, 10, 10" Content="Добавить" Click="AddMarkButton_Click"/>
        <Button Style="{DynamicResource ButtonStyle}" Name="AddWorkerButton" Grid.Row="2" Grid.Column="2" FontSize="16" Margin="10, 10, 10, 10" Content="Добавить" Click="AddWorkerButton_Click"/>
        <Button Style="{DynamicResource ButtonStyle}" Name="AddColorButton" Grid.Row="3" Grid.Column="2" FontSize="16" Margin="10, 10, 10, 10" Content="Добавить" Click="AddColorButton_Click"/>
        <Button Style="{DynamicResource ButtonStyle}" Name="AddAdressButton" Grid.Row="4" Grid.Column="2" FontSize="16" Margin="10, 10, 10, 10" Content="Добавить" Click="AddAdressButton_Click"/>
    </Grid>
</Window>
