Kursovaya/ComboBoxWindow.xaml

<Window x:Class="Kursovaya.ComboBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya"
        mc:Ignorable="d"
        Title="ComboBoxWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Управление выборкой" Grid.Row="0" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <Label Content="Марки" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <Label Content="Работники" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <Label Content="Цвета" Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <Label Content="Адреса филиалов" Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        
        <TextBox Grid.Row="1" Grid.Column="1" FontSize="16" Margin="10, 10, 10, 10"/>
        <TextBox Grid.Row="2" Grid.Column="1" FontSize="16" Margin="10, 10, 10, 10"/>
        <TextBox Grid.Row="3" Grid.Column="1" FontSize="16" Margin="10, 10, 10, 10"/>
        <TextBox Grid.Row="4" Grid.Column="1" FontSize="16" Margin="10, 10, 10, 10"/>
        
        <Button Grid.Row="1" Grid.Column="2" FontSize="16" Margin="10, 10, 10, 10" Content="Добавить"/>
        <Button Grid.Row="2" Grid.Column="2" FontSize="16" Margin="10, 10, 10, 10" Content="Добавить"/>
        <Button Grid.Row="3" Grid.Column="2" FontSize="16" Margin="10, 10, 10, 10" Content="Добавить"/>
        <Button Grid.Row="4" Grid.Column="2" FontSize="16" Margin="10, 10, 10, 10" Content="Добавить"/>
    </Grid>
</Window>
