Kursovaya/FilterWindow.xaml

<Window x:Class="Kursovaya.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya"
        mc:Ignorable="d"
        Title="FilterWindow" Height="350" Width="400" Background="#FF252525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Label Style="{DynamicResource LabelStyle1}" Content="Марка" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>
        <ComboBox Name="Marks" Grid.Row="1" Grid.Column="1" Margin="10, 10, 10, 10"/>

        <Label Style="{DynamicResource LabelStyle1}" Content="Работник" Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>
        <ComboBox Name="Workers" Grid.Row="2" Grid.Column="1" Margin="10, 10, 10, 10"/>

        <Label Style="{DynamicResource LabelStyle1}" Content="Цвет" Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>
        <ComboBox Name="Colors" Grid.Row="3" Grid.Column="1" Margin="10, 10, 10, 10"/>

        <Label Style="{DynamicResource LabelStyle1}" Content="Адрес" Grid.Row="4" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>
        <ComboBox Name="Adresses" Grid.Row="4" Grid.Column="1" Margin="10, 10, 10, 10"/>

        <Label Style="{DynamicResource LabelStyle1}" Content="Продан?" Grid.Row="5" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>
        <ComboBox Name="Solds" Grid.Row="5" Grid.Column="1" Margin="10, 10, 10, 10"/>

        <Label Style="{DynamicResource LabelStyle1}" Content="Выберите необходимые настройки для фильтра" Grid.Row="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>
        <Button Style="{DynamicResource ButtonStyle}" Name="FilterButton" Content="Применить" Margin="10,10,10,10" Grid.Row="6" Grid.ColumnSpan="2" Click="FilterButton_Click"/>
    </Grid>
</Window>
