Kursovaya/Graph.xaml

<Window x:Class="Kursovaya.Graph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya"
        mc:Ignorable="d"
        Title="Graph" Height="450" Width="800" Background="#FF252525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <WpfPlot Name="SellGraph" Grid.ColumnSpan="4" Margin="0,43,0,0" Grid.RowSpan="2"/>
        <Label Style="{DynamicResource LabelStyle1}" Content="Введите количество дней:" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="NDays" Grid.Row="0" Grid.Column="1" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Style="{DynamicResource ButtonStyle}" Name="BuildButton" Grid.Column="2" Grid.Row="0" FontSize="14" Content="Построить" Click="BuildButton_Click"/>
    </Grid>
</Window>
