Kursovaya/MainWindow.xaml

<Window x:Class="Kursovaya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="Data" Grid.Row="1" Grid.ColumnSpan="6" Margin="10, 10, 10, 10" FontSize="14" AutoGenerateColumns="True"/>
        <Button Name="AddButton" Content="Добавить" Grid.Row="2" Grid.Column="0" FontSize="14" Click="AddButton_Click"/>
        <Button Name="RemoveButton" Content="Удалить" Grid.Row="2" Grid.Column="1" FontSize="14" Click="RemoveButton_Click"/>

        <Button Name="CatalogButton" Content="Каталог" Grid.Row="0" Grid.Column="0" FontSize="14" Click="CatalogButton_Click"/>
        <Button Name="SellButton" Content="Продать" Grid.Row="2" Grid.Column="2" FontSize="14" Click="SellButton_Click"/>
        <Button Name="SessionButton" Content="Сессия" Grid.Row="0" Grid.Column="3" FontSize="14" Click="SessionButton_Click"/>
        <Button Name="ComboBoxButton" Content="Настройка выборок" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="14" Click="ComboBoxButton_Click"/>
        <CheckBox Grid.Row="0" Grid.Column="5" Content="Проданные" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Center" IsChecked="False" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
    </Grid>
</Window>
