Kursovaya/SessionWindow.xaml

<Window x:Class="Kursovaya.SessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya"
        mc:Ignorable="d"
        Title="SessionWindow" Height="300" Width="400" Background="#FF252525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Style="{DynamicResource LabelStyle1}" Content="Информация о текущей сессии" Margin="10,10,10,10" Grid.ColumnSpan="2" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
        <Label Style="{DynamicResource LabelStyle1}" Content="Количество записей:" Margin="10,10,10,10" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
        <Label Style="{DynamicResource LabelStyle1}" Content="Всего действий:" Margin="10,10,10,10" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
        <Label Style="{DynamicResource LabelStyle1}" Content="Время запуска:" Margin="10,10,10,10" Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
        <Label Style="{DynamicResource LabelStyle1}" Content="Время активности:" Margin="10,10,10,10" Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
        <TextBox Style="{DynamicResource TextBoxStyle}" Name="Records" Grid.Row="1" Grid.Column="1" FontSize="14" IsEnabled="False" Margin="10,10,10,10"/>
        <TextBox Name="Actions" Grid.Row="2" Grid.Column="1" FontSize="14" IsEnabled="False" Margin="10,10,10,10"/>
        <TextBox Name="DateStart" Grid.Row="3" Grid.Column="1" FontSize="14" IsEnabled="False" Margin="10,10,10,10"/>
        <TextBox Name="TimeRunning" Grid.Row="4" Grid.Column="1" FontSize="14" IsEnabled="False" Margin="10,10,10,10"/>
    </Grid>
</Window>
